# AssetManagement

./: AssetManagement.sln
AssetManagement/: AssetManagement.csproj  Program.cs  appsettings.json
AssetManagement/Controllers/: BorrowedPeripheralsController.cs  BrandsController.cs  CPUsController.cs  CapacitiesController.cs  DepartmentsController.cs  DesktopAllocationsController.cs  DesktopBorrowedsController.cs  DesktopInventoriesController.cs  DesktopInventoryDetailsController.cs  DesktopNewAllocsController.cs  DesktopReturnsController.cs  DeviceTypesController.cs  ExternalController.cs  GraphicsCardsController.cs  HardDisksController.cs  HomeController.cs  InventoryDetailsController.cs  LaptopAllocationsController.cs  LaptopBorrowedsController.cs  LaptopInventoriesController.cs  LaptopPeripheralAllocationsController.cs  LaptopPeripheralsController.cs  LevelsController.cs  MainBoardsController.cs  MemoriesController.cs  ModelssController.cs  ModulesController.cs  MonitorAllocationsController.cs  MonitorBorrowedsController.cs  MonitorDetailsController.cs  MonitorInventoriesController.cs  MonitorNewAllocsController.cs  OSController.cs  OwnersController.cs  ProfileAccessesController.cs  ProfilesController.cs  ReturnDTAsController.cs  ReturnLTAsController.cs  ReturnMTAsController.cs  ReturnPeripheralsController.cs  (+16 more)
AssetManagement/Data/: AssetManagementContext.cs
AssetManagement/Helper/: HtmlHelpers.cs
AssetManagement/Models/: BorrowedPeripherals.cs  Brand.cs  CPU.cs  Capacity.cs  Category.cs  Department.cs  DesktopAllocation.cs  DesktopBorrowed.cs  DesktopInventory.cs  DesktopInventoryDetail.cs  DesktopNewAlloc.cs  DeviceType.cs  GraphicsCard.cs  HardDisk.cs  InventoryDetails.cs  LaptopAllocation.cs  LaptopBorrowed.cs  LaptopInventory.cs  LaptopPeripheral.cs  LaptopPeripheralAllocation.cs  LaptopType.cs  Level.cs  Location.cs  MainBoard.cs  Memory.cs  Model.cs  Module.cs  MonitorAllocation.cs  MonitorBorrowed.cs  MonitorDetail.cs  MonitorInventory.cs  MonitorNewAlloc.cs  OS.cs  Owner.cs  Parameter.cs  Profile.cs  ProfileAccess.cs  ReturnDTA.cs  ReturnLTA.cs  ReturnMTA.cs  (+17 more)
AssetManagement/Models/View_Model/: LaptopDetailsVM.cs  OwnerViewModel.cs  ProfileViewModel.cs  UserStoreViewModel.cs
AssetManagement/Properties/: launchSettings.json
AssetManagement/Service/: ProfileAccessBackgroundService.cs  ProfileAccessService.cs
AssetManagement/Utility/: BaseController.cs  LDAPSettings.cs  ProfileAccessAuth.cs
AssetManagement/Views/BorrowedPeripherals/: BorrowedPeripheralViews.cshtml  Create.cshtml  Index.cshtml  LTPeripPartialView.cshtml
AssetManagement/Views/Brands/: BrandPartialView.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  InactiveBrands.cshtml  Index.cshtml
AssetManagement/Views/CPUs/: CPUPartialView.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  InactiveCPUs.cshtml  Index.cshtml
AssetManagement/Views/Capacities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  InactiveCapacity.cshtml  Index.cshtml
AssetManagement/Views/Departments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Inactive.cshtml  Index.cshtml
AssetManagement/Views/DesktopAllocations/: ActiveDesktopReport.cshtml  ActiveDesktopReportSecond.cshtml  Create.cshtml  Delete.cshtml  DeskAllocPartialView.cshtml  Details.cshtml  DisposeDesktop.cshtml  Edit.cshtml  Inactive.cshtml  Index.cshtml  ReturnPartialView.cshtml  SixyearsDesktop.cshtml  SixyearsDesktopSecond.cshtml
AssetManagement/Views/DesktopBorroweds/: Create.cshtml  Delete.cshtml  DeskInvPartialView.cshtml  Details.cshtml  Inactive.cshtml  Index.cshtml
AssetManagement/Views/DesktopInventories/: Borrowed.cshtml  Create.cshtml  Delete.cshtml  DeletedHistory.cshtml  DeskInvPartialView.cshtml  DeskInvenPartialView.cshtml  Details.cshtml  Edit.cshtml  Inactive.cshtml  Index.cshtml  InventoryDetails.cshtml  InventorySecOwnerDetails.cshtml  ReturnDetails.cshtml  SeeAll.cshtml  SeeAllUnitTag.cshtml  seeDetails.cshtml
AssetManagement/Views/DesktopInventoryDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssetManagement/Views/DesktopNewAllocs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Inactive.cshtml  Index.cshtml
AssetManagement/Views/DeviceTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  DevicePartialView.cshtml  Edit.cshtml  InactiveDevTypes.cshtml  Index.cshtml
AssetManagement/Views/GraphicsCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GraphicsPartialView.cshtml  Inactive.cshtml  Index.cshtml
AssetManagement/Views/HardDisks/: Create.cshtml  Delete.cshtml  Edit.cshtml  HardDiskPartialView.cshtml  InactiveHD.cshtml  Index.cshtml
AssetManagement/Views/Home/: Index.cshtml
AssetManagement/Views/InventoryDetails/: AgingReport.cshtml  AgingReportDeploy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Get4OldLaptops.cshtml  Get4OldLaptopsDeploy.cshtml  Get6OldLaptops.cshtml  Get6OldLaptopsDeploy.cshtml  Get8OldLaptops.cshtml  Index.cshtml  LaptopsDeployView.cshtml  LaptopsView.cshtml
AssetManagement/Views/LaptopAllocations/: ActiveLaptopsReport.cshtml  AllocationViews.cshtml  AvailableLaptopReport.cshtml  Create.cshtml  DisposeLaptopReport.cshtml  Edit.cshtml  Inactive.cshtml  Index.cshtml  LTNewActiveReport.cshtml  LapAllocPartialView.cshtml  LaptopBorrowedReport.cshtml  LaptopBrandReport.cshtml  LaptopReport2.cshtml  LaptopReports.cshtml  LaptopReportsDeploy.cshtml  LaptopReportsDeploy2.cshtml  OwnedLaptopReport.cshtml  ReturnPartialView.cshtml  SpareLaptopReport.cshtml
AssetManagement/Views/LaptopBorroweds/: BorrowedViews.cshtml  Create.cshtml  Edit.cshtml  Inactive.cshtml  Index.cshtml  LapInvPartialView.cshtml  OwnerPartialView.cshtml
AssetManagement/Views/LaptopInventories/: Borrowed.cshtml  Create.cshtml  DeletedHistory.cshtml  Edit.cshtml  EditAllocation.cshtml  GetSpecs.cshtml  Home.cshtml  Inactive.cshtml  Index.cshtml  InventoryDetails.cshtml  InventorySecOwnerDetails.cshtml  LapInvPartialView.cshtml  LapInvenPartialView.cshtml  ReturnDetails.cshtml  SeeAll.cshtml  SeeAllSerial.cshtml  seeDetails.cshtml
(+246 files in other folders)
